*** Keccak-p[1600] ***
Implementation: generic 64-bit optimized implementation (all rounds unrolled)

Time for KeccakP1600_Permute_24rounds(state): 849

Time for KeccakP1600_Permute_12rounds(state): 373

Time for loop of KeccakP1600_AddBytes() and KeccakP1600_Permute_24rounds(): 
     laneCount:     16          17          21
       1 block:    917         917         917
      10 blocks:   9145        9145        9179
     100 blocks:   91458       91391       91731
    1000 blocks:   914599      913817      916843
    cycles/byte:    7.15        6.72        5.46

Time for KeccakF1600_FastLoop_Absorb(state, laneCount): 
     laneCount:     16          17          21
       1 block:    917         917         917
      10 blocks:   8532        8431        8669
     100 blocks:   84659       84795       86291
    1000 blocks:   835684      836636      862511
    cycles/byte:    6.67        6.26        5.18


*** Keccak sponge functions using Keccak-f[1600] ***
Implementation: generic 64-bit optimized implementation (all rounds unrolled)

Time for KeccakWidth1600_Sponge() with varying input sizes:
                         1 block  2 blocks  100 blocks  ratio  slope
Keccak[r= 576, c=1024]       984      1936       84455  11.73  11.69
Keccak[r= 832, c= 768]       951      1937       85475   8.22   8.20
Keccak[r=1088, c= 512]       985      1937       85067   6.26   6.24
Keccak[r=1152, c= 448]       951      1937       84999   5.90   5.89
Keccak[r=1344, c= 256]       951      1937       86529   5.15   5.14


*** TurboSHAKE ***
Implementation: generic 64-bit optimized implementation (all rounds unrolled)

Time for TurboSHAKE_Sponge() with varying input sizes:
                         1 block  2 blocks  100 blocks  ratio  slope
TurboSHAKE256                644      1120       35461   2.61   2.58
TurboSHAKE128                543      1053       35733   2.13   2.11


*** ParallelHash128 ***
Using Keccak-f[1600] implementations:
- ×1: generic 64-bit optimized implementation (all rounds unrolled)
      + KeccakF1600_FastLoop_Absorb()
- ×2: not used
- ×4: not used
- ×8: not used

Block size: 8192 bytes
    1625 bytes:     11287 cycles,  6.946 cycles/byte
     +1 block:      54297 cycles,  5.250 cycles/byte (slope)
     +2 blocks:     97783 cycles,  5.279 cycles/byte (slope)
     +4 blocks:    184109 cycles,  5.274 cycles/byte (slope)
     +8 blocks:    355945 cycles,  5.259 cycles/byte (slope)
    2048 bytes:     13905 cycles,  6.790 cycles/byte
    2580 bytes:     16489 cycles,  6.391 cycles/byte
    3251 bytes:     19889 cycles,  6.118 cycles/byte
    4096 bytes:     24037 cycles,  5.868 cycles/byte
    5161 bytes:     29171 cycles,  5.652 cycles/byte
    6502 bytes:     36005 cycles,  5.538 cycles/byte
    8192 bytes:     45117 cycles,  5.507 cycles/byte
   10321 bytes:     56949 cycles,  5.518 cycles/byte
   13004 bytes:     70821 cycles,  5.446 cycles/byte
   16384 bytes:     87141 cycles,  5.319 cycles/byte
   20643 bytes:    109989 cycles,  5.328 cycles/byte
   26008 bytes:    137019 cycles,  5.268 cycles/byte
   32768 bytes:    172107 cycles,  5.252 cycles/byte
   41285 bytes:    217428 cycles,  5.267 cycles/byte
   52016 bytes:    272441 cycles,  5.238 cycles/byte
   65536 bytes:    341121 cycles,  5.205 cycles/byte
   82570 bytes:    430167 cycles,  5.210 cycles/byte
  104032 bytes:    541415 cycles,  5.204 cycles/byte
  131072 bytes:    680848 cycles,  5.194 cycles/byte
  165140 bytes:    858057 cycles,  5.196 cycles/byte
  208064 bytes:   1080689 cycles,  5.194 cycles/byte
  262144 bytes:   1359455 cycles,  5.186 cycles/byte
  330281 bytes:   1712646 cycles,  5.185 cycles/byte
  416128 bytes:   2156483 cycles,  5.182 cycles/byte
  524288 bytes:   2732035 cycles,  5.211 cycles/byte


*** ParallelHash256 ***
Using Keccak-f[1600] implementations:
- ×1: generic 64-bit optimized implementation (all rounds unrolled)
      + KeccakF1600_FastLoop_Absorb()
- ×2: not used
- ×4: not used
- ×8: not used

Block size: 8192 bytes
    1625 bytes:     12749 cycles,  7.846 cycles/byte
     +1 block:      65312 cycles,  6.416 cycles/byte (slope)
     +2 blocks:    116823 cycles,  6.352 cycles/byte (slope)
     +4 blocks:    220897 cycles,  6.352 cycles/byte (slope)
     +8 blocks:    429113 cycles,  6.353 cycles/byte (slope)
    2048 bytes:     16115 cycles,  7.869 cycles/byte
    2580 bytes:     18597 cycles,  7.208 cycles/byte
    3251 bytes:     22813 cycles,  7.017 cycles/byte
    4096 bytes:     28661 cycles,  6.997 cycles/byte
    5161 bytes:     34577 cycles,  6.700 cycles/byte
    6502 bytes:     42873 cycles,  6.594 cycles/byte
    8192 bytes:     53821 cycles,  6.570 cycles/byte
   10321 bytes:     68645 cycles,  6.651 cycles/byte
   13004 bytes:     85475 cycles,  6.573 cycles/byte
   16384 bytes:    106317 cycles,  6.489 cycles/byte
   20643 bytes:    133619 cycles,  6.473 cycles/byte
   26008 bytes:    167483 cycles,  6.440 cycles/byte
   32768 bytes:    209439 cycles,  6.392 cycles/byte
   41285 bytes:    264553 cycles,  6.408 cycles/byte
   52016 bytes:    333097 cycles,  6.404 cycles/byte
   65536 bytes:    417179 cycles,  6.366 cycles/byte
   82570 bytes:    527033 cycles,  6.383 cycles/byte
  104032 bytes:    663305 cycles,  6.376 cycles/byte
  131072 bytes:    834223 cycles,  6.365 cycles/byte
  165140 bytes:   1050599 cycles,  6.362 cycles/byte
  208064 bytes:   1324333 cycles,  6.365 cycles/byte
  262144 bytes:   1658722 cycles,  6.328 cycles/byte
  330281 bytes:   2161821 cycles,  6.545 cycles/byte
  416128 bytes:   2723161 cycles,  6.544 cycles/byte
  524288 bytes:   3428049 cycles,  6.538 cycles/byte


*** KangarooTwelve ***
Using Keccak-p[1600,12] implementations:
- ×1: generic 64-bit optimized implementation (all rounds unrolled)
      + KeccakP1600_12rounds_FastLoop_Absorb()
- ×2: not used
- ×4: not used
- ×8: not used

KT128
    1625 bytes:      4147 cycles,  2.552 cycles/byte
    2048 bytes:      5235 cycles,  2.556 cycles/byte
    2580 bytes:      6357 cycles,  2.464 cycles/byte
    3251 bytes:      7785 cycles,  2.395 cycles/byte
    4096 bytes:      9587 cycles,  2.341 cycles/byte
    5161 bytes:     11797 cycles,  2.286 cycles/byte
    6502 bytes:     14721 cycles,  2.264 cycles/byte
    8192 bytes:     19515 cycles,  2.382 cycles/byte
     +1 block:      37840 cycles,  2.237 cycles/byte (slope)
     +2 blocks:     56065 cycles,  2.231 cycles/byte (slope)
     +4 blocks:     92921 cycles,  2.240 cycles/byte (slope)
     +8 blocks:    166973 cycles,  2.250 cycles/byte (slope)
   +168 blocks:   3118037 cycles,  2.251 cycles/byte (slope)
   12288 bytes:     28491 cycles,  2.319 cycles/byte
   13353 bytes:     30667 cycles,  2.297 cycles/byte
   14694 bytes:     33625 cycles,  2.288 cycles/byte
   16384 bytes:     37875 cycles,  2.312 cycles/byte
   18513 bytes:     42533 cycles,  2.297 cycles/byte
   21196 bytes:     48279 cycles,  2.278 cycles/byte
   24576 bytes:     56201 cycles,  2.287 cycles/byte
   28835 bytes:     65585 cycles,  2.274 cycles/byte
   34200 bytes:     77995 cycles,  2.281 cycles/byte
   40960 bytes:     93023 cycles,  2.271 cycles/byte
   49477 bytes:    111825 cycles,  2.260 cycles/byte
   60208 bytes:    136747 cycles,  2.271 cycles/byte
   73728 bytes:    167109 cycles,  2.267 cycles/byte
   90762 bytes:    205291 cycles,  2.262 cycles/byte
  112224 bytes:    253707 cycles,  2.261 cycles/byte
  139264 bytes:    314873 cycles,  2.261 cycles/byte
  173332 bytes:    391271 cycles,  2.257 cycles/byte
  216256 bytes:    487695 cycles,  2.255 cycles/byte
  270336 bytes:    609993 cycles,  2.256 cycles/byte
  338473 bytes:    759695 cycles,  2.244 cycles/byte
  424320 bytes:    951012 cycles,  2.241 cycles/byte
  532480 bytes:   1194112 cycles,  2.243 cycles/byte
  668753 bytes:   1498515 cycles,  2.241 cycles/byte
  840447 bytes:   1883089 cycles,  2.241 cycles/byte
 1056768 bytes:   2367759 cycles,  2.241 cycles/byte


KT256
    1625 bytes:      4895 cycles,  3.012 cycles/byte
    2048 bytes:      6323 cycles,  3.087 cycles/byte
    2580 bytes:      7445 cycles,  2.886 cycles/byte
    3251 bytes:      9247 cycles,  2.844 cycles/byte
    4096 bytes:     11695 cycles,  2.855 cycles/byte
    5161 bytes:     14245 cycles,  2.760 cycles/byte
    6502 bytes:     17917 cycles,  2.756 cycles/byte
    8192 bytes:     23323 cycles,  2.847 cycles/byte
     +1 block:      46341 cycles,  2.810 cycles/byte (slope)
     +2 blocks:     69019 cycles,  2.789 cycles/byte (slope)
     +4 blocks:    114782 cycles,  2.791 cycles/byte (slope)
     +8 blocks:    206753 cycles,  2.799 cycles/byte (slope)
   +168 blocks:   3865289 cycles,  2.792 cycles/byte (slope)
   12288 bytes:     34475 cycles,  2.806 cycles/byte
   13353 bytes:     37093 cycles,  2.778 cycles/byte
   14694 bytes:     40697 cycles,  2.770 cycles/byte
   16384 bytes:     46340 cycles,  2.828 cycles/byte
   18513 bytes:     52155 cycles,  2.817 cycles/byte
   21196 bytes:     59397 cycles,  2.802 cycles/byte
   24576 bytes:     69053 cycles,  2.810 cycles/byte
   28835 bytes:     80579 cycles,  2.794 cycles/byte
   34200 bytes:     96117 cycles,  2.810 cycles/byte
   40960 bytes:    114783 cycles,  2.802 cycles/byte
   49477 bytes:    139093 cycles,  2.811 cycles/byte
   60208 bytes:    168571 cycles,  2.800 cycles/byte
   73728 bytes:    206651 cycles,  2.803 cycles/byte
   90762 bytes:    254251 cycles,  2.801 cycles/byte
  112224 bytes:    313649 cycles,  2.795 cycles/byte
  139264 bytes:    389435 cycles,  2.796 cycles/byte
  173332 bytes:    484465 cycles,  2.795 cycles/byte
  216256 bytes:    604179 cycles,  2.794 cycles/byte
  270336 bytes:    754935 cycles,  2.793 cycles/byte
  338473 bytes:    945029 cycles,  2.792 cycles/byte
  424320 bytes:   1185341 cycles,  2.794 cycles/byte
  532480 bytes:   1486751 cycles,  2.792 cycles/byte
  668753 bytes:   1866632 cycles,  2.791 cycles/byte
  840447 bytes:   2334473 cycles,  2.778 cycles/byte
 1056768 bytes:   2935184 cycles,  2.778 cycles/byte


*** Kravatte ***
Using Keccak-p[1600,6] implementations:
- ×1: generic 64-bit optimized implementation (all rounds unrolled)
- ×2: not used
- ×4: not used
- ×8: not used

Kravatte Mask Derivation       304 cycles

Kra
    4096 bytes:      6017 cycles,  1.469 cycles/byte
       1 bytes:       305 cycles, 305.000 cycles/byte
       2 bytes:       305 cycles, 152.500 cycles/byte
       4 bytes:       305 cycles, 76.250 cycles/byte
       8 bytes:       305 cycles, 38.125 cycles/byte
      16 bytes:       305 cycles, 19.062 cycles/byte
      32 bytes:       305 cycles,  9.531 cycles/byte
      64 bytes:       305 cycles,  4.766 cycles/byte
     128 bytes:       305 cycles,  2.383 cycles/byte
     199 bytes:       338 cycles,  1.690 cycles/byte
     399 bytes:       611 cycles,  1.528 cycles/byte
     599 bytes:       883 cycles,  1.472 cycles/byte
     799 bytes:      1189 cycles,  1.486 cycles/byte
     999 bytes:      1461 cycles,  1.461 cycles/byte
    1199 bytes:      1767 cycles,  1.472 cycles/byte
    1399 bytes:      2039 cycles,  1.456 cycles/byte
    1599 bytes:      2345 cycles,  1.466 cycles/byte
    1799 bytes:      2617 cycles,  1.454 cycles/byte
    1999 bytes:      2889 cycles,  1.444 cycles/byte
    2199 bytes:      3195 cycles,  1.452 cycles/byte
    2399 bytes:      3467 cycles,  1.445 cycles/byte
    2599 bytes:      3739 cycles,  1.438 cycles/byte
    2799 bytes:      4045 cycles,  1.445 cycles/byte
    2999 bytes:      4317 cycles,  1.439 cycles/byte
    3199 bytes:      4589 cycles,  1.434 cycles/byte
    6399 bytes:      9145 cycles,  1.429 cycles/byte
   12799 bytes:     18290 cycles,  1.429 cycles/byte
   25599 bytes:     36583 cycles,  1.429 cycles/byte
   51199 bytes:     72963 cycles,  1.425 cycles/byte
Slope    25600 bytes (128 blocks):     36449 cycles,  1.424 cycles/byte

Vatte
    4096 bytes:      5779 cycles,  1.411 cycles/byte
       1 bytes:       509 cycles, 509.000 cycles/byte
       2 bytes:       509 cycles, 254.500 cycles/byte
       4 bytes:       509 cycles, 127.250 cycles/byte
       8 bytes:       509 cycles, 63.625 cycles/byte
      16 bytes:       509 cycles, 31.812 cycles/byte
      32 bytes:       509 cycles, 15.906 cycles/byte
      64 bytes:       509 cycles,  7.953 cycles/byte
     128 bytes:       509 cycles,  3.977 cycles/byte
     199 bytes:       543 cycles,  2.715 cycles/byte
     399 bytes:       814 cycles,  2.035 cycles/byte
     599 bytes:      1053 cycles,  1.755 cycles/byte
     799 bytes:      1325 cycles,  1.656 cycles/byte
     999 bytes:      1597 cycles,  1.597 cycles/byte
    1199 bytes:      1869 cycles,  1.558 cycles/byte
    1399 bytes:      2141 cycles,  1.529 cycles/byte
    1599 bytes:      2413 cycles,  1.508 cycles/byte
    1799 bytes:      2651 cycles,  1.473 cycles/byte
    1999 bytes:      2923 cycles,  1.462 cycles/byte
    2199 bytes:      3195 cycles,  1.452 cycles/byte
    2399 bytes:      3433 cycles,  1.430 cycles/byte
    2599 bytes:      3705 cycles,  1.425 cycles/byte
    2799 bytes:      3977 cycles,  1.420 cycles/byte
    2999 bytes:      4249 cycles,  1.416 cycles/byte
    3199 bytes:      4487 cycles,  1.402 cycles/byte
    6399 bytes:      8703 cycles,  1.360 cycles/byte
   12799 bytes:     17135 cycles,  1.339 cycles/byte
   25599 bytes:     34236 cycles,  1.337 cycles/byte
   51199 bytes:     67897 cycles,  1.326 cycles/byte
Slope    25600 bytes (128 blocks):     33626 cycles,  1.314 cycles/byte

Kravatte_SANE Wrap (only plaintext input, no AD)
    4096 bytes:     12545 cycles,  3.063 cycles/byte
       1 bytes:      1121 cycles, 1121.000 cycles/byte
       2 bytes:      1154 cycles, 577.000 cycles/byte
       4 bytes:      1121 cycles, 280.250 cycles/byte
       8 bytes:      1121 cycles, 140.125 cycles/byte
      16 bytes:      1121 cycles, 70.062 cycles/byte
      32 bytes:      1121 cycles, 35.031 cycles/byte
      64 bytes:      1154 cycles, 18.031 cycles/byte
     128 bytes:      1121 cycles,  8.758 cycles/byte
     199 bytes:      1461 cycles,  7.305 cycles/byte
     399 bytes:      2039 cycles,  5.098 cycles/byte
     599 bytes:      2617 cycles,  4.362 cycles/byte
     799 bytes:      3195 cycles,  3.994 cycles/byte
     999 bytes:      3739 cycles,  3.739 cycles/byte
    1199 bytes:      4351 cycles,  3.626 cycles/byte
    1399 bytes:      4895 cycles,  3.496 cycles/byte
    1599 bytes:      5473 cycles,  3.421 cycles/byte
    1799 bytes:      6017 cycles,  3.343 cycles/byte
    1999 bytes:      6595 cycles,  3.297 cycles/byte
    2199 bytes:      7139 cycles,  3.245 cycles/byte
    2399 bytes:      7717 cycles,  3.215 cycles/byte
    2599 bytes:      8261 cycles,  3.177 cycles/byte
    2799 bytes:      8839 cycles,  3.157 cycles/byte
    2999 bytes:      9416 cycles,  3.139 cycles/byte
    3199 bytes:     10063 cycles,  3.145 cycles/byte
    6399 bytes:     19107 cycles,  2.985 cycles/byte
   12799 bytes:     37059 cycles,  2.895 cycles/byte
   25599 bytes:     73677 cycles,  2.878 cycles/byte
   51199 bytes:    146606 cycles,  2.863 cycles/byte
Slope    25600 bytes (128 blocks):     72148 cycles,  2.818 cycles/byte

Kravatte_SANE MAC (only AD input, no plaintext)
    4096 bytes:      6833 cycles,  1.668 cycles/byte
       1 bytes:      1087 cycles, 1087.000 cycles/byte
       2 bytes:      1121 cycles, 560.500 cycles/byte
       4 bytes:      1121 cycles, 280.250 cycles/byte
       8 bytes:      1087 cycles, 135.875 cycles/byte
      16 bytes:      1087 cycles, 67.938 cycles/byte
      32 bytes:      1087 cycles, 33.969 cycles/byte
      64 bytes:      1087 cycles, 16.984 cycles/byte
     128 bytes:      1120 cycles,  8.750 cycles/byte
     199 bytes:      1155 cycles,  5.775 cycles/byte
     399 bytes:      1427 cycles,  3.567 cycles/byte
     599 bytes:      1733 cycles,  2.888 cycles/byte
     799 bytes:      2005 cycles,  2.506 cycles/byte
     999 bytes:      2311 cycles,  2.311 cycles/byte
    1199 bytes:      2617 cycles,  2.181 cycles/byte
    1399 bytes:      2889 cycles,  2.064 cycles/byte
    1599 bytes:      3194 cycles,  1.996 cycles/byte
    1799 bytes:      3501 cycles,  1.945 cycles/byte
    1999 bytes:      3739 cycles,  1.869 cycles/byte
    2199 bytes:      4045 cycles,  1.839 cycles/byte
    2399 bytes:      4317 cycles,  1.799 cycles/byte
    2599 bytes:      4589 cycles,  1.765 cycles/byte
    2799 bytes:      4895 cycles,  1.748 cycles/byte
    2999 bytes:      5200 cycles,  1.733 cycles/byte
    3199 bytes:      5439 cycles,  1.700 cycles/byte
    6399 bytes:      9995 cycles,  1.562 cycles/byte
   12799 bytes:     19107 cycles,  1.493 cycles/byte
   25599 bytes:     37331 cycles,  1.458 cycles/byte
   51199 bytes:     73745 cycles,  1.440 cycles/byte
Slope    25600 bytes (128 blocks):     36006 cycles,  1.406 cycles/byte

Kravatte_SANSE
    4096 bytes:     13905 cycles,  3.395 cycles/byte
       1 bytes:      2413 cycles, 2413.000 cycles/byte
       2 bytes:      2447 cycles, 1223.500 cycles/byte
       4 bytes:      2447 cycles, 611.750 cycles/byte
       8 bytes:      2413 cycles, 301.625 cycles/byte
      16 bytes:      2413 cycles, 150.812 cycles/byte
      32 bytes:      2379 cycles, 74.344 cycles/byte
      64 bytes:      2413 cycles, 37.703 cycles/byte
     128 bytes:      2446 cycles, 19.109 cycles/byte
     199 bytes:      2515 cycles, 12.575 cycles/byte
     399 bytes:      3059 cycles,  7.647 cycles/byte
     599 bytes:      3637 cycles,  6.062 cycles/byte
     799 bytes:      4215 cycles,  5.269 cycles/byte
     999 bytes:      4793 cycles,  4.793 cycles/byte
    1199 bytes:      5404 cycles,  4.503 cycles/byte
    1399 bytes:      5949 cycles,  4.249 cycles/byte
    1599 bytes:      6493 cycles,  4.058 cycles/byte
    1799 bytes:      7071 cycles,  3.928 cycles/byte
    1999 bytes:      7615 cycles,  3.808 cycles/byte
    2199 bytes:      8193 cycles,  3.724 cycles/byte
    2399 bytes:      8737 cycles,  3.640 cycles/byte
    2599 bytes:      9281 cycles,  3.570 cycles/byte
    2799 bytes:      9859 cycles,  3.521 cycles/byte
    2999 bytes:     10403 cycles,  3.468 cycles/byte
    3199 bytes:     10981 cycles,  3.432 cycles/byte
    6399 bytes:     20025 cycles,  3.129 cycles/byte
   12799 bytes:     38079 cycles,  2.975 cycles/byte
   25599 bytes:     74731 cycles,  2.919 cycles/byte
   51199 bytes:    146675 cycles,  2.865 cycles/byte
Slope    25600 bytes (128 blocks):     72828 cycles,  2.845 cycles/byte

Kravatte_WBC (Tweak 128 bits)
    2048 bytes:     11355 cycles,  5.544 cycles/byte
    4096 bytes:     20161 cycles,  4.922 cycles/byte
    8192 bytes:     37399 cycles,  4.565 cycles/byte
   16384 bytes:     73065 cycles,  4.460 cycles/byte
       1 bytes:      2719 cycles, 2719.000 cycles/byte
       2 bytes:      3263 cycles, 1631.500 cycles/byte
       4 bytes:      3365 cycles, 841.250 cycles/byte
       8 bytes:      3365 cycles, 420.625 cycles/byte
      16 bytes:      3263 cycles, 203.938 cycles/byte
      32 bytes:      3263 cycles, 101.969 cycles/byte
      64 bytes:      3263 cycles, 50.984 cycles/byte
     128 bytes:      3331 cycles, 26.023 cycles/byte
     198 bytes:      3467 cycles, 17.335 cycles/byte
     398 bytes:      3670 cycles,  9.175 cycles/byte
     598 bytes:      4521 cycles,  7.535 cycles/byte
     798 bytes:      5405 cycles,  6.756 cycles/byte
     998 bytes:      6255 cycles,  6.255 cycles/byte
    1198 bytes:      7173 cycles,  5.978 cycles/byte
    1398 bytes:      8023 cycles,  5.731 cycles/byte
    1598 bytes:      8839 cycles,  5.524 cycles/byte
    1798 bytes:      9791 cycles,  5.439 cycles/byte
    1998 bytes:     10607 cycles,  5.303 cycles/byte
    2198 bytes:     11456 cycles,  5.207 cycles/byte
    2398 bytes:     12341 cycles,  5.142 cycles/byte
    2598 bytes:     13225 cycles,  5.087 cycles/byte
    2798 bytes:     14109 cycles,  5.039 cycles/byte
    2998 bytes:     14891 cycles,  4.964 cycles/byte
    3198 bytes:     15741 cycles,  4.919 cycles/byte
    6398 bytes:     29510 cycles,  4.611 cycles/byte
   12798 bytes:     56847 cycles,  4.441 cycles/byte
   25598 bytes:    112063 cycles,  4.377 cycles/byte
   51198 bytes:    222087 cycles,  4.338 cycles/byte
Slope    25600 bytes (128 blocks):    109718 cycles,  4.286 cycles/byte


